[sipnet]
secret=458052763836
defaultuser=485273
trunkname=sip.diamondcard.us
host=sip.diamondcard.us
type=friend
context=diamondcardterm
insecure=invite
fromuser=485273
fromdomain=sip.diamondcard.us
disallow=all
allow=alaw
allow=ulaw
allow=g729
nat=no
dtmfmode=rfc2833
