[general]
fromdomain=sip.diamondcard.us
bind=0.0.0.0
bindport=5060
srvlookup=yes
disallow=all
allow=alaw,ulaw
allow=gsm
language=en
register => 485273:458052763836@sip.diamondcard.us
context=diamondcardterm
qualify=no

[diamond]
type=peer
username=485273
secret=458052763836
host=sip.diamondcard.us
fromdomain=sip.diamondcard.us
canreinvite=no
insecure=invite,port
host=dynamic
qualify=no

[myuser]
type=friend
username=myuser
secret=tester666
host=dynamic
qualify=no
canreinvite=no
disallow=all
allow=alow,ulaw
allow=gsm
#include conf/sip_trunk.conf
#include conf/sip_register.conf
#include conf/sip_users.conf
